<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/css/style.min.css">
    <link rel="stylesheet" href="src/css/responsive.min.css">
    <title>会社概要</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-icon">
    			<a href="https://www.ifm-vision.com/">
    				<img class="icon-image" src="src/img/g-logo.png">
    				<p>Vision</p>
    			</a>
    		</div>
    		<div class="header-list">
    			<ul class="list-top">
    				<li>
    					<a href="https://www.ifm-vision.com/">
    						<p>株式会社vision</p>
    					</a>
    				</li>
    				<li>
    					<a href="https://www.ifm-vision.com/philosophy/">
    						<p>企業理念</p>
    					</a>
    				</li>
    				<li>
    					<a href="https://www.ifm-vision.com/profile/">
    						<p>会社概要</p>
    					</a>
    				</li>
    				<li>
    					<a href="../recruit/index.html">
    						<p>リクルート</p>
    					</a>
    				</li>
    				<li>
    					<a href="https://www.ifm-vision.com/contact/">
    						<p>お問い合わせ</p>
    					</a>
    				</li>
    			</ul>
    		</div>
        <div class="header-flexbox">
          <a href="https://www.ifm-vision.com/contact/"><img src="src/img/mail-icon3.png" alt=""></a>
          <a href="06-6258-6039"><img class="tell" src="src/img/tell-icon.png" alt=""></a>
          <div class="hamburger-menu"><span></span><span></span><span></span></div>
        </div>
        <div id="g-nav">
          <div class="g-flexbox">
            <div class="g-icon">
              <a href="https://www.ifm-vision.com/">
        				<img class="icon-image" src="src/img/g-logo.png">
        				<p>Vision</p>
        			</a>
            </div>
            <div class="cross">✕</div>
          </div>
          <nav class="g-menu">
            <ul>
              <a href="https://www.ifm-vision.com/"><li>株式会社Vision</li></a>
              <a href="https://www.ifm-vision.com/philosophy/"><li>企業理念</li></a>
              <a href="https://www.ifm-vision.com/profile/"><li>会社概要</li></a>
              <a href="../recruit/index.html"><li>リクルート</li></a>
            </ul>
          </nav>
          <div class="nav-contact">
            <div class="mail-box">
              <a href="https://www.ifm-vision.com/contact/">
    						<div class="mail-icon">
    							<img src="src/img/mail-icon3.png" alt="mail">
                  <p>お問い合わせフォーム</p>
    						</div>
    					</a>
            </div>
            <div class="tell-box">
              <div class="tell-icon">
    					<img src="src/img/tell-icon.png" alt="tell">
    					<div class="tell-number">
    						<a href="06-6258-6039">06-6258-6039</a>
    					</div>
              </div>
              <div class="tell-time">
                <p>受付時間　10:00〜17:00（土日祝除く）</p>
              </div>
            </div>
          </div>
        </div>
        <div class="circle-bg"></div>
      </header>
      <div class="top-wrapper">
        <p class="title">会社概要</p>
        <div class="border"></div>
        <nav class="nav-table">
          <table>
            <tr>
              <td width="30%">会社名</td>
              <td width="70%">株式会社ビジョン</td>
            </tr>
            <tr>
              <td>代表取締役</td>
              <td>藤井　智也</td>
            </tr>
            <tr>
              <td>設立日</td>
              <td>2020年4月1日</td>
            </tr>
            <tr>
              <td>所在地</td>
              <td>大阪市中央区島之内1丁目4-28 オーシャン心斎橋702号室</td>
            </tr>
            <tr>
              <td>連絡先</td>
              <td>06-6258-6039</td>
            </tr>
            <tr>
              <td>従業員</td>
              <td>20名</td>
            </tr>
            <tr>
              <td>売上高</td>
              <td>57,000,000円</td>
            </tr>
          </table>
        </nav>
      </div>
    </div>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-flexbox">
          <div class="footer-text">
            <div class="text" id="company-information">
              <p>
                株式会社ビジョン<br>
                〒542-0082
              </p>
            </div>
            <div class="text" id="address">
              <p>
                大阪市中央区島之内1-4-28　オーシャン心斎橋702
              </p>
            </div>
            <div class="text" id="tel">
              TEL<br>
              06-6258-6039<br>
              受付時間 10:00～17:00（土日祝除く）
            </div>
            <div class="text" id="access">
              アクセス<br>
              大阪メトロ堺筋線　長堀橋駅　徒歩4分<br>
              大阪メトロ長堀鶴見緑地線　長堀橋駅　徒歩4分<br>
              大阪メトロ長堀鶴見緑地線　松屋町駅　徒歩10分
            </div>
          </div>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.260658617857!2d135.50711755086292!3d34.67337029209301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e77e470d29bd%3A0x31b48c36c2682c9d!2zT2NlYW7lv4Pmlo7mqYs!5e0!3m2!1sja!2sjp!4v1651848772199!5m2!1sja!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="vision">
          Copyright(C) 株式会社ビジョン All Rights Reserved.
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="src/js/javascript.js"></script>
  </body>
</html>
